//322005,5

import java.io.File;
import java.nio.file.Path;

/**
 * Не дослушав до конца Знайку, профессор Звездочкин подскочил к нему и
 * принялся обнимать. Неизвестно, до чего бы дошел этот спор, если бы в
 * него не вмешался доктор Пилюлькин.
 * <p>
 * Так закончился первый день, который Знайка и его друзья провели на Луне.
 * Каждый читатель, наверно, догадывается, что под словом "день" следует
 * понимать вовсе не лунный день, который, как установила наука, длится на
 * поверхности Луны около четырнадцати земных суток, а обычный земной день,
 * который длится лишь около полусуток. После того как космонавты поужинали,
 * они покинули ракету ФИС и в организованном порядке перешли в ракету НИП.
 * Доктор Пилюлькин сказал, что в ракете НИП условия для проживания лучше,
 * поскольку там каждый может лечь спать в отдельной каюте, в то время как
 * на ракете ФИС все принуждены ютиться в одной двенадцатиместной кабине.
 * Правда, самому доктору Пилюлькину было удобнее следить за всяческими
 * нарушениями режима, когда все помещались в одной кабине, но ради общего
 * блага он решил поступиться личными удобствами.
 * <p>
 * Сделав такое предупреждение, доктор Пилюлькин забрался в свою каюту и
 * заснул так крепко, что за все восемь часов, отведенных для сна, не
 * проснулся ни разу. Услыхав богатырский храп, который доносился из каюты
 * Пилюлькина, все коротышки вылезли из своих постелей и каждый занялся
 * каким-нибудь делом. Тюбик принялся рисовать лунные пейзажи. Ему давно
 * уже не терпелось сбросить скафандр и поскорей запечатлеть в красках все,
 * что посчастливилось увидеть на Луне.
 * @version 2.0
 * @author Krivosheev Andrey
 */
public class SimpleExample {
    public static void main(String[] args) throws CookNotFoundException, InstantiationException {
        Shorty[] group = new Shorty[12];

        group[0] = new Normal("Незнайка");
        group[1] = new Normal("Винтик");
        group[2] = new Normal("Шпунтик");
        group[3] = new Normal("Пулька");
        group[4] = new Normal("Торопыжка");
        group[5] = new Normal("Ворчун");

        group[6] = new Shorty("Пончик") {
            @Override
            public void spendFreeTime() {
                if (isNormal() && Math.random() > 0.3) {
                    say("самое время для обеда!");
                    try {
                        getGroup().haveDinner();
                    } catch (CookNotFoundException e) {
                        say("как жалко, что повара нет :(");
                    }
                }
            }
        };

        Shorty znayka = new Normal("Знайка");
        group[7] = znayka;

        Shorty professor = new Normal("Профессор Звездочкин");
        group[8] = professor;

        Painter painter = new Painter();
        group[9] = painter;

        Doctor doctor = new Doctor();
        group[10] = doctor;

        Cook cook = new Cook("Сиропчик");
        group[11] = cook;

        GroupOfShorties astronauts = new GroupOfShorties(group);

        Rocket.FISRocket fisRocket = new Rocket.FISRocket();
        Rocket.NIPRocket nipRocket = new Rocket.NIPRocket();

        astronauts.goTo(fisRocket);

        // Action starts
        System.out.println("----Начало действий----\n");
        waitTime(500);

        // "Не дослушав до конца Знайку, профессор Звездочкин подскочил к нему и
        // принялся обнимать. ...
        professor.hug(znayka);
        waitTime(400);

        // ... Неизвестно, до чего бы дошел этот спор, если бы в него не вмешался
        // доктор Пилюлькин. ...
        doctor.unHug(professor);
        waitTime(400);

        // ... Так закончился первый день, который Знайка и его друзья провели на Луне.
        // Каждый читатель, наверно, догадывается, что под словом "день" следует
        // понимать вовсе не лунный день, который, как установила наука, длится на
        // поверхности Луны около четырнадцати земных суток, а обычный земной день,
        // который длится лишь около полусуток. ...

        // ... После того как космонавты поужинали, ...
        try {
            astronauts.haveDinner();
        } catch (CookNotFoundException e) {
            e.printStackTrace();
        }
        waitTime(300);

        // ... они покинули ракету ФИС ...
        astronauts.goOut();
        waitTime(400);

        // ... и в организованном порядке перешли в ракету НИП. ...
        astronauts.goTo(nipRocket);
        waitTime(400);

        // ... Доктор Пилюлькин сказал, что в ракете НИП условия для проживания лучше,
        // поскольку там каждый может лечь спать в отдельной каюте, в то время как
        // на ракете ФИС все принуждены ютиться в одной двенадцатиместной кабине.
        // Правда, самому доктору Пилюлькину было удобнее следить за всяческими
        // нарушениями режима, когда все помещались в одной кабине, но ради общего
        // блага он решил поступиться личными удобствами."
        doctor.analyzeRockets(fisRocket, nipRocket);
        waitTime(400);

        // ... Сделав такое предупреждение, доктор Пилюлькин забрался в свою каюту и
        // заснул так крепко, что за все восемь часов, отведенных для сна, не
        // проснулся ни разу. Услыхав богатырский храп, который доносился из каюты
        // Пилюлькина, все коротышки вылезли из своих постелей ...
        doctor.sleep();
        waitTime(400);

        // ... и каждый занялся каким-нибудь делом. ...
        astronauts.spendFreeTime();
        waitTime(400);

        // ... Тюбик принялся рисовать лунные пейзажи. Ему давно уже не терпелось
        // сбросить скафандр и поскорей запечатлеть в красках все, что посчастливилось
        // увидеть на Луне.
        painter.draw(Painter.Picture.LUNAR_LANDSCAPES);
        waitTime(400);

        // Action ends
        System.out.println("----Конец действий----");
    }

    private static void waitTime(long millis) {
        try {
            Thread.sleep(millis);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

}
